#BlueJ package file
dependency1.from=QuickSortTester
dependency1.to=ArrayUtil
dependency1.type=UsesDependency
dependency2.from=QuickSortTester
dependency2.to=QuickSorter
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=292
package.editor.y=89
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=QuickSorter
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=10
target2.height=50
target2.name=ArrayUtil
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=QuickSortTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=70
