#BlueJ class context
comment0.target=BinarySearcher
comment0.text=\n\ \ \ A\ class\ for\ executing\ binary\ searches\ through\ an\ array.\n
comment1.params=anArray
comment1.target=BinarySearcher(int[])
comment1.text=\n\ \ \ \ \ \ Constructs\ a\ BinarySearcher.\n\ \ \ \ \ \ @param\ anArray\ a\ sorted\ array\ of\ integers\n
comment2.params=v
comment2.target=int\ search(int)
comment2.text=\n\ \ \ \ \ \ Finds\ a\ value\ in\ a\ sorted\ array,\ using\ the\ binary\n\ \ \ \ \ \ search\ algorithm.\n\ \ \ \ \ \ @param\ v\ the\ value\ to\ search\n\ \ \ \ \ \ @return\ the\ index\ at\ which\ the\ value\ occurs,\ or\ -1\n\ \ \ \ \ \ if\ it\ does\ not\ occur\ in\ the\ array\n
numComments=3
