#BlueJ class context
comment0.target=BankAccount
comment0.text=\r\n\ A\ simple\ bank\ account\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=myOwner\ start
comment1.target=BankAccount(java.lang.String,\ double)
comment2.params=
comment2.target=double\ getBalance()
comment3.params=amount
comment3.target=void\ deposit(double)
comment4.params=amount
comment4.target=void\ withdraw(double)
comment5.params=
comment5.target=void\ printInfo()
comment6.params=
comment6.target=void\ addInterest()
numComments=7
