#BlueJ class context
comment0.target=PictureExplorer
comment0.text=\n\ Displays\ a\ picture\ and\ lets\ you\ explore\ the\ picture\ by\ displaying\ the\ row,\ column,\ red,\n\ green,\ and\ blue\ values\ of\ the\ pixel\ at\ the\ cursor\ when\ you\ click\ a\ mouse\ button\ or\n\ press\ and\ hold\ a\ mouse\ button\ while\ moving\ the\ cursor.\ \ It\ also\ lets\ you\ zoom\ in\ or\n\ out.\ \ You\ can\ also\ type\ in\ a\ row\ and\ column\ value\ to\ see\ the\ color\ at\ that\ location.\n\ \n\ Originally\ created\ for\ the\ Jython\ Environment\ for\ Students\ (JES).\ \n\ Modified\ to\ work\ with\ DrJava\ by\ Barbara\ Ericson\n\ Also\ modified\ to\ show\ row\ and\ columns\ by\ Barbara\ Ericson\n\ \n\ @author\ Keith\ McDermottt,\ gte047w@cc.gatech.edu\n\ @author\ Barb\ Ericson\ ericson@cc.gatech.edu\n
comment1.params=
comment1.target=void\ changeToBaseOne()
comment1.text=\n\ Changes\ the\ number\ system\ to\ start\ at\ one\n
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=labelFont
comment12.target=javax.swing.JPanel\ createLocationPanel(java.awt.Font)
comment12.text=\n\ Create\ the\ pixel\ location\ panel\n\ @param\ labelFont\ the\ font\ for\ the\ labels\n\ @return\ the\ location\ panel\n
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=labelFont
comment15.target=javax.swing.JPanel\ createColorInfoPanel(java.awt.Font)
comment15.text=\n\ Create\ the\ color\ information\ panel\n\ @param\ labelFont\ the\ font\ to\ use\ for\ labels\n\ @return\ the\ color\ information\ panel\n
comment16.params=
comment16.target=void\ createInfoPanel()
comment16.text=\n\ Creates\ the\ North\ JPanel\ with\ all\ the\ pixel\ location\n\ and\ color\ information\n
comment17.params=
comment17.target=void\ checkScroll()
comment17.text=\n\ Method\ to\ check\ that\ the\ current\ position\ is\ in\ the\ viewing\ area\ and\ if\n\ not\ scroll\ to\ center\ the\ current\ position\ if\ possible\n
comment18.params=factor
comment18.target=void\ zoom(double)
comment18.text=\n\ Zooms\ in\ the\ on\ picture\ by\ scaling\ the\ image.\ \ \n\ It\ is\ extremely\ memory\ intensive.\n\ @param\ factor\ the\ amount\ to\ zoom\ by\n
comment19.params=
comment19.target=void\ repaint()
comment19.text=\n\ Repaints\ the\ image\ on\ the\ scrollpane.\ \ \n
comment2.params=title
comment2.target=void\ setTitle(java.lang.String)
comment2.text=\n\ Set\ the\ title\ of\ the\ frame\n@param\ title\ the\ title\ to\ use\ in\ the\ JFrame\n
comment20.params=e
comment20.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment20.text=\n\ Called\ when\ the\ mouse\ is\ dragged\ (button\ held\ down\ and\ moved)\n\ @param\ e\ the\ mouse\ event\n
comment21.params=column\ row
comment21.target=boolean\ isLocationInPicture(int,\ int)
comment21.text=\n\ Method\ to\ check\ if\ the\ given\ x\ and\ y\ are\ in\ the\ picture\n\ @param\ column\ the\ horizontal\ value\n\ @param\ row\ the\ vertical\ value\n\ @return\ true\ if\ the\ row\ and\ column\ are\ in\ the\ picture\ \n\ and\ false\ otherwise\n
comment22.params=xString\ yString
comment22.target=void\ displayPixelInformation(java.lang.String,\ java.lang.String)
comment22.text=\n\ Method\ to\ display\ the\ pixel\ information\ from\ the\ passed\ x\ and\ y\ but\n\ also\ converts\ x\ and\ y\ from\ strings\n\ @param\ xString\ the\ x\ value\ as\ a\ string\ from\ the\ user\n\ @param\ yString\ the\ y\ value\ as\ a\ string\ from\ the\ user\n
comment23.params=pictureX\ pictureY
comment23.target=void\ displayPixelInformation(int,\ int)
comment23.text=\n\ Method\ to\ display\ pixel\ information\ for\ the\ passed\ x\ and\ y\n\ @param\ pictureX\ the\ x\ value\ in\ the\ picture\n\ @param\ pictureY\ the\ y\ value\ in\ the\ picture\n
comment24.params=e
comment24.target=void\ displayPixelInformation(java.awt.event.MouseEvent)
comment24.text=\n\ Method\ to\ display\ pixel\ information\ based\ on\ a\ mouse\ event\n\ @param\ e\ a\ mouse\ event\n
comment25.params=
comment25.target=void\ clearInformation()
comment25.text=\n\ Method\ to\ clear\ the\ labels\ and\ current\ color\ and\ reset\ the\ \n\ current\ index\ to\ -1\n
comment26.params=e
comment26.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment26.text=\n\ Method\ called\ when\ the\ mouse\ is\ moved\ with\ no\ buttons\ down\n\ @param\ e\ the\ mouse\ event\n
comment27.params=e
comment27.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment27.text=\n\ Method\ called\ when\ the\ mouse\ is\ clicked\n\ @param\ e\ the\ mouse\ event\n
comment28.params=e
comment28.target=void\ mousePressed(java.awt.event.MouseEvent)
comment28.text=\n\ Method\ called\ when\ the\ mouse\ button\ is\ pushed\ down\n\ @param\ e\ the\ mouse\ event\n
comment29.params=e
comment29.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment29.text=\n\ Method\ called\ when\ the\ mouse\ button\ is\ released\n\ @param\ e\ the\ mouse\ event\n
comment3.params=
comment3.target=void\ createAndInitPictureFrame()
comment3.text=\n\ Method\ to\ create\ and\ initialize\ the\ picture\ frame\n
comment30.params=e
comment30.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment30.text=\n\ Method\ called\ when\ the\ component\ is\ entered\ (mouse\ moves\ over\ it)\n\ @param\ e\ the\ mouse\ event\n
comment31.params=e
comment31.target=void\ mouseExited(java.awt.event.MouseEvent)
comment31.text=\n\ Method\ called\ when\ the\ mouse\ moves\ over\ the\ component\n\ @param\ e\ the\ mouse\ event\n
comment32.params=
comment32.target=void\ enableZoomItems()
comment32.text=\n\ Method\ to\ enable\ all\ menu\ commands\n
comment33.params=a
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.text=\n\ Controls\ the\ zoom\ menu\ bar\n\n\ @param\ a\ the\ ActionEvent\ \n
comment34.params=args
comment34.target=void\ main(java.lang.String[])
comment34.text=\n\ Test\ Main.\ \ It\ will\ explore\ the\ beach\ \n
comment4.params=
comment4.target=void\ setUpMenuBar()
comment4.text=\n\ Method\ to\ create\ the\ menu\ bar,\ menus,\ and\ menu\ items\n
comment5.params=
comment5.target=void\ createAndInitScrollingImage()
comment5.text=\n\ Create\ and\ initialize\ the\ scrolling\ image\n
comment6.params=
comment6.target=void\ createWindow()
comment6.text=\n\ Creates\ the\ JFrame\ and\ sets\ everything\ up\n
comment7.params=
comment7.target=void\ setUpNextAndPreviousButtons()
comment7.text=\n\ Method\ to\ set\ up\ the\ next\ and\ previous\ buttons\ for\ the\n\ pixel\ location\ information\n
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=35
