#BlueJ class context
comment0.target=Fox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fox\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Fox()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fox\r\n
comment2.params=n
comment2.target=Fox(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ speak()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=4
