#BlueJ package file
dependency1.from=Zoo
dependency1.to=Pet
dependency1.type=UsesDependency
dependency10.from=Zoo
dependency10.to=Dragon
dependency10.type=UsesDependency
dependency11.from=Zoo
dependency11.to=LoudDragon
dependency11.type=UsesDependency
dependency12.from=Zoo
dependency12.to=Giraffe
dependency12.type=UsesDependency
dependency13.from=Zoo
dependency13.to=LoudGiraffe
dependency13.type=UsesDependency
dependency14.from=Zoo
dependency14.to=Hornet
dependency14.type=UsesDependency
dependency15.from=Zoo
dependency15.to=Google
dependency15.type=UsesDependency
dependency16.from=Zoo
dependency16.to=Doge
dependency16.type=UsesDependency
dependency17.from=Zoo
dependency17.to=Dolphin
dependency17.type=UsesDependency
dependency18.from=Zoo
dependency18.to=Elephant
dependency18.type=UsesDependency
dependency19.from=Zoo
dependency19.to=Alligator
dependency19.type=UsesDependency
dependency2.from=Zoo
dependency2.to=Cat
dependency2.type=UsesDependency
dependency20.from=Zoo
dependency20.to=Fox
dependency20.type=UsesDependency
dependency21.from=Zoo
dependency21.to=Fish
dependency21.type=UsesDependency
dependency22.from=Zoo
dependency22.to=Goat
dependency22.type=UsesDependency
dependency23.from=Zoo
dependency23.to=Whale
dependency23.type=UsesDependency
dependency3.from=Zoo
dependency3.to=Parrot
dependency3.type=UsesDependency
dependency4.from=Zoo
dependency4.to=LoudParrot
dependency4.type=UsesDependency
dependency5.from=Zoo
dependency5.to=Dog
dependency5.type=UsesDependency
dependency6.from=Zoo
dependency6.to=LoudDog
dependency6.type=UsesDependency
dependency7.from=Zoo
dependency7.to=Koala
dependency7.type=UsesDependency
dependency8.from=Zoo
dependency8.to=Doggy
dependency8.type=UsesDependency
dependency9.from=Zoo
dependency9.to=LoudDoggy
dependency9.type=UsesDependency
editor.fx.0.height=917
editor.fx.0.width=1145
editor.fx.0.x=252
editor.fx.0.y=11
objectbench.height=136
objectbench.width=1652
package.divider.horizontal=0.6
package.divider.vertical=0.700836820083682
package.editor.height=328
package.editor.width=1549
package.editor.x=-115
package.editor.y=96
package.frame.height=578
package.frame.width=1692
package.numDependencies=23
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Koala
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=LoudDoggy
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=140
target10.y=300
target11.height=50
target11.name=Google
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=390
target12.height=50
target12.name=Ticket
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=1390
target12.y=160
target13.height=50
target13.name=Parrot
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=340
target13.y=200
target14.height=50
target14.name=Doge
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=210
target15.height=50
target15.name=Moveable
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=90
target15.x=260
target15.y=500
target16.height=50
target16.name=Fox
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=210
target17.height=50
target17.name=Giraffe
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=130
target18.height=50
target18.name=Alligator
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=210
target19.height=50
target19.name=Whale
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=210
target2.height=50
target2.name=Dolphin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=330
target20.height=50
target20.name=LoudDragon
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=1160
target20.y=220
target21.height=50
target21.name=Car
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=250
target21.y=650
target22.height=50
target22.name=Elephant
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=210
target23.height=50
target23.name=Cat
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=80
target23.y=210
target24.height=50
target24.name=Zoo
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=760
target24.y=460
target25.height=50
target25.name=Catrine
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=210
target26.height=50
target26.name=Doggy
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=170
target26.y=250
target27.height=50
target27.name=Hornet
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=210
target28.height=50
target28.name=Katrine
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=210
target29.height=50
target29.name=Pet
target29.showInterface=false
target29.type=AbstractTarget
target29.width=80
target29.x=1200
target29.y=90
target3.height=50
target3.name=LoudDog
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target30.height=50
target30.name=Loudfox
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=10
target30.y=210
target31.height=50
target31.name=Kat
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=70
target31.y=10
target4.height=50
target4.name=LoudParrot
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=1080
target4.y=180
target5.height=50
target5.name=Dragon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=LoudGiraffe
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=170
target6.y=190
target7.height=50
target7.name=Fish
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=370
target8.height=50
target8.name=Goat
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1210
target8.y=560
target9.height=50
target9.name=Dog
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=270
