#BlueJ class context
comment0.target=LinearSearcher
comment0.text=\n\ \ \ A\ class\ for\ executing\ linear\ searches\ through\ an\ array.\n
comment1.params=anArray
comment1.target=LinearSearcher(int[])
comment1.text=\n\ \ \ \ \ \ Constructs\ the\ LinearSearcher.\n\ \ \ \ \ \ @param\ anArray\ an\ array\ of\ integers\n
comment2.params=v
comment2.target=int\ search(int)
comment2.text=\n\ \ \ \ \ \ Finds\ a\ value\ in\ an\ array,\ using\ the\ linear\ search\ \n\ \ \ \ \ \ algorithm.\n\ \ \ \ \ \ @param\ v\ the\ value\ to\ search\n\ \ \ \ \ \ @return\ the\ index\ at\ which\ the\ value\ occurs,\ or\ -1\n\ \ \ \ \ \ if\ it\ does\ not\ occur\ in\ the\ array\n
numComments=3
