#BlueJ package file
dependency1.from=LinearSearchTester
dependency1.to=LinearSearcher
dependency1.type=UsesDependency
dependency2.from=LinearSearchTester
dependency2.to=ArrayUtil
dependency2.type=UsesDependency
editor.fx.0.height=890
editor.fx.0.width=1162
editor.fx.0.x=647
editor.fx.0.y=242
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=671
package.editor.y=279
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinearSearchTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=340
target1.y=40
target2.height=50
target2.name=LinearSearcher
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=220
target3.height=50
target3.name=ArrayUtil
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=90
