#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=108
editor.fx.0.y=163
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=670
package.editor.x=62
package.editor.y=167
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TruthTables
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target2.height=50
target2.name=ReviewVariablesAndIfs
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=70
target2.y=10
target3.height=50
target3.name=ReviewWhileLoops
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=130
target4.height=50
target4.name=ReviewWhileLoopsAdvanced
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=10
target4.y=190
target5.height=50
target5.name=AdvancedMethods
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=250
target6.height=50
target6.name=Methods
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=70
