#BlueJ package file
dependency1.from=SelectionSorter
dependency1.to=ArrayUtil
dependency1.type=UsesDependency
dependency2.from=SelectionSortTimer
dependency2.to=ArrayUtil
dependency2.type=UsesDependency
dependency3.from=SelectionSortTimer
dependency3.to=SelectionSorter
dependency3.type=UsesDependency
dependency4.from=SelectionSortTimer
dependency4.to=StopWatch
dependency4.type=UsesDependency
dependency5.from=SelectionSortTester
dependency5.to=ArrayUtil
dependency5.type=UsesDependency
dependency6.from=SelectionSortTester
dependency6.to=SelectionSorter
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=234
package.editor.y=308
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=628
target1.editor.width=762
target1.editor.x=484
target1.editor.y=630
target1.height=50
target1.name=SelectionSorter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=10
target2.editor.height=493
target2.editor.width=610
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=ArrayUtil
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=493
target3.editor.width=610
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=SelectionSortTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=20
target3.y=70
target4.editor.height=493
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=SelectionSortTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=130
target5.height=50
target5.name=StopWatch
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=70
