#BlueJ class context
comment0.target=Bank
comment1.params=
comment1.target=Bank()
comment2.params=b1\ b2\ b3
comment2.target=Bank(BankAccount,\ BankAccount,\ BankAccount)
comment3.params=startingAmount
comment3.target=Bank(double)
comment4.params=ownerName\ startingAmount
comment4.target=Bank(java.lang.String,\ double)
comment5.params=
comment5.target=double\ calcTotalFunds()
comment6.params=feeAmount
comment6.target=void\ chargeFees(double)
comment7.params=
comment7.target=void\ addInterest()
comment8.params=
comment8.target=void\ printAllReports()
numComments=9
