#BlueJ class context
comment0.target=BankAccount
comment0.text=\r\n\ A\ simple\ bank\ account\r\n\r\n\ @author\ (Seth\ Frank)\r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=BankAccount()
comment10.params=amount
comment10.target=void\ addInterest(double)
comment11.params=taxRate
comment11.target=void\ taxes(double)
comment12.params=other\ amount
comment12.target=void\ transferTo(BankAccount,\ double)
comment2.params=owner\ balance
comment2.target=BankAccount(java.lang.String,\ double)
comment3.params=owner
comment3.target=BankAccount(java.lang.String)
comment4.params=balance
comment4.target=BankAccount(double)
comment5.params=
comment5.target=double\ getBalance()
comment6.params=
comment6.target=java.lang.String\ getOwner()
comment7.params=amount
comment7.target=void\ deposit(double)
comment8.params=amount
comment8.target=void\ withdraw(double)
comment9.params=
comment9.target=void\ printInfo()
numComments=13
