#BlueJ class context
comment0.target=Bank
comment1.params=
comment1.target=Bank()
comment10.params=
comment10.target=void\ replaceBigShots()
comment11.params=raise
comment11.target=void\ giveTellersRaise(double)
comment12.params=
comment12.target=void\ printCompanyReport()
comment2.params=b1\ b2\ b3\ e1\ e2\ e3\ e4\ e5
comment2.target=Bank(BankAccount,\ BankAccount,\ BankAccount,\ Employee,\ Employee,\ Employee,\ Employee,\ Employee)
comment3.params=startingAmount
comment3.target=Bank(double)
comment4.params=ownerName\ startingAmount\ age
comment4.target=Bank(java.lang.String,\ double,\ int)
comment5.params=
comment5.target=double\ calcTotalFunds()
comment6.params=feeAmount
comment6.target=void\ chargeFees(double)
comment7.params=
comment7.target=void\ addInterest()
comment8.params=
comment8.target=void\ printAllReports()
comment9.params=
comment9.target=void\ fireBigShots()
numComments=13
