#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Employee\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Employee()
comment10.params=newLastName
comment10.target=java.lang.String\ setLastName(java.lang.String)
comment11.params=idNum1\ idNum2\ idNum3
comment11.target=java.lang.String\ setIDNum(int,\ int,\ int)
comment12.params=
comment12.target=int\ increaseAge()
comment13.params=amount
comment13.target=void\ giveRaise(double)
comment14.params=newTitle\ newSalary
comment14.target=void\ changePosition(java.lang.String,\ double)
comment15.params=
comment15.target=void\ fire()
comment16.params=
comment16.target=void\ printPersonnelReport()
comment2.params=myFirstName\ myLastName\ myAge\ myTitle\ mySalary\ myIDNum
comment2.target=Employee(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=int\ getAge()
comment6.params=
comment6.target=java.lang.String\ getIDNum()
comment7.params=
comment7.target=java.lang.String\ getTitle()
comment8.params=
comment8.target=double\ getSalary()
comment9.params=newFirstName
comment9.target=java.lang.String\ setFirstName(java.lang.String)
numComments=17
