#BlueJ class context
comment0.target=Flight
comment1.params=
comment1.target=Flight()
comment10.params=newDeparture
comment10.target=java.lang.String\ setDeparture(java.lang.String)
comment11.params=newArrival
comment11.target=java.lang.String\ setArrival(java.lang.String)
comment12.params=newArrival
comment12.target=void\ flightChange(java.lang.String)
comment13.params=
comment13.target=void\ flightCanceled()
comment14.params=
comment14.target=void\ printFlightInfo()
comment2.params=myAirline\ myFlightNum\ myGateNum\ mySeat\ myDeparture\ myArrival
comment2.target=Flight(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=myAirline\ myDeparture\ myArrival\ mySeat
comment3.target=Flight(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAirline()
comment5.params=
comment5.target=int\ getFlightNum()
comment6.params=
comment6.target=int\ getGateNum()
comment7.params=
comment7.target=java.lang.String\ getSeat()
comment8.params=
comment8.target=java.lang.String\ getDeparture()
comment9.params=
comment9.target=java.lang.String\ getArrival()
numComments=15
