#BlueJ package file
editor.fx.0.height=745
editor.fx.0.width=816
editor.fx.0.x=94
editor.fx.0.y=58
objectbench.height=266
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.454
package.editor.height=220
package.editor.width=670
package.editor.x=12
package.editor.y=156
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PartnerEmployee
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=70
target2.height=50
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=10
target3.height=50
target3.name=BankAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
