#BlueJ package file
dependency1.from=FlightTester
dependency1.to=Flight
dependency1.type=UsesDependency
dependency10.from=BankTester
dependency10.to=BankAccount
dependency10.type=UsesDependency
dependency11.from=BankTester
dependency11.to=Employee
dependency11.type=UsesDependency
dependency2.from=MiniConvoy
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=TestMiniConvoy
dependency3.to=MiniConvoy
dependency3.type=UsesDependency
dependency4.from=TestMiniConvoy
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=Bank
dependency5.to=BankAccount
dependency5.type=UsesDependency
dependency6.from=Bank
dependency6.to=Employee
dependency6.type=UsesDependency
dependency7.from=MultiTester
dependency7.to=BankAccount
dependency7.type=UsesDependency
dependency8.from=MultiTester
dependency8.to=Employee
dependency8.type=UsesDependency
dependency9.from=BankTester
dependency9.to=Bank
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=103
editor.fx.0.y=116
objectbench.height=178
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.63
package.editor.height=308
package.editor.width=657
package.editor.x=107
package.editor.y=195
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=110
target10.height=50
target10.name=FlightTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=470
target10.y=110
target2.height=50
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=220
target2.y=70
target3.height=50
target3.name=MultiTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=470
target3.y=20
target4.height=50
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=200
target5.height=50
target5.name=TestMiniConvoy
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=450
target5.y=250
target6.height=50
target6.name=Flight
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=140
target7.height=50
target7.name=MiniConvoy
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=20
target7.y=240
target8.height=50
target8.name=BankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=200
target8.y=10
target9.height=50
target9.name=BankTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=470
target9.y=180
