#BlueJ package file
dependency1.from=MultiTester
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=MultiTester
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=FlightTester
dependency3.to=Flight
dependency3.type=UsesDependency
dependency4.from=Bank
dependency4.to=BankAccount
dependency4.type=UsesDependency
dependency5.from=Bank
dependency5.to=Employee
dependency5.type=UsesDependency
dependency6.from=BankTester
dependency6.to=Bank
dependency6.type=UsesDependency
dependency7.from=BankTester
dependency7.to=BankAccount
dependency7.type=UsesDependency
dependency8.from=BankTester
dependency8.to=Employee
dependency8.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=816
editor.fx.0.x=65
editor.fx.0.y=100
objectbench.height=220
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.546
package.editor.height=266
package.editor.width=657
package.editor.x=143
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=180
target2.height=50
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=70
target3.height=50
target3.name=MultiTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=470
target3.y=20
target4.height=50
target4.name=Flight
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=130
target5.height=50
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
target6.height=50
target6.name=BankTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=470
target6.y=190
target7.height=50
target7.name=FlightTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=470
target7.y=110
