#BlueJ class context
comment0.target=PartnerEmployee
comment1.params=
comment1.target=PartnerEmployee()
comment10.params=newTitle\ newSalary
comment10.target=void\ changePosition(java.lang.String,\ double)
comment11.params=
comment11.target=void\ fire()
comment12.params=employeeNumber
comment12.target=int\ setId(int)
comment13.params=
comment13.target=void\ printPersonnelReport()
comment2.params=fName\ lName\ old\ call\ make
comment2.target=PartnerEmployee(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ firstName()
comment4.params=
comment4.target=java.lang.String\ lastName()
comment5.params=
comment5.target=int\ age()
comment6.params=
comment6.target=java.lang.String\ title()
comment7.params=
comment7.target=double\ salary()
comment8.params=
comment8.target=int\ increaseAge()
comment9.params=howMuch
comment9.target=double\ giveRaise(double)
numComments=14
